Nothing Works | Least Cycles - N Reactors | (**674**/**3**/45) gregorytj | 79748 | Three reactors, low symbol, low cycle.
A Most Unfortunate Malfunction | Least Cycles - N Reactors | (**2465**/**2**/22) Spiff | 47941 | *** 1st / 1st (2R) / Ugly solution with LOTS of manual toggling / required outputs by cycle: 0-70 R1t; 70-270 R2t; 270-1030 R2b; 1030-1710 R1t; after 1710 waldo cycles once in R1; then 1x R1b; then 1x R1t
Challenge: In-Place Swap | Least Cycles - N Reactors | (**903**/**1**/31) Spiff | 47424 | *** 1st (1R)
No Ordinary Headache | Least Cycles - Linux - N Reactors | (**1189**/**1**/49) kanigget | 81344 | 
No Thanks Necessary | Least Cycles - Linux - N Reactors | (**9828**/**2**/162) ToughThought | 69970 | 
No Need for Introductions | Least Cycles - Linux - N Reactors | (**2635**/**2**/37) MestreLion | 66573 | Faster version of my 26-symbol solution #66572. And shame on you, Zetsaika, for posting an *identical* copy of  	Steve42's. Improve it and give proper credit, or don't copy it!
Challenge: Going Green | Least Cycles - Linux - N Reactors | (**2419**/**2**/84) myhf | 11724 | 
Falling | Least Cycles - N Reactors | (**1017**/**2**/68) kuroi_neko | 46265 | All credit goes to jjs132 for reactor #1 : I just squeezed one symbol out, but basically it's his design. Reactor #2, however, is mine. Slower but with 4 symbols less.
Exploding Head Syndrome | Least Cycles - N Reactors | (**2107**/**2**/62) cearn | 37553 | (ref: cearn,26645; Caitsith2,26799). Cleaned up my old solution and incorporated Caitsith2's 6/34+8/14 timings (but again, don't just copy; please link to the original). Switches: 61:A, 401:~AB, 411:~B, 481:A, 621:B, 631:~B, 641:~A
Challenge: Applied Fusion | Least Cycles - N Reactors | (**2022**/**1**/60) kuroi_neko | 46469 | 2000 cycles for H20 output plus at least 20 cycles spent in the pipe.
Molecular Foundry | Least Cycles - Linux - N Reactors | (**21886**/**1**/117) WildFilch | 38985 | 
Gas Works Park | Least Cycles - Linux - N Reactors | (**7035**/**1**/146) michelcolman | 29447 | 
More than Machine | Least Cycles - Linux - N Reactors | (**3463**/**2**/117) michelcolman | 29693 | My first solution used three reactors, one just being a trigger for the Xenon atom. Then I noticed other people's solutions were just feeding the Xenon straight into the laser. So I removed the trigger reactor, and it worked right away.
Challenge: KOHCTPYKTOP | Least Cycles - N Reactors | (**3351**/**3**/105) Andy | 30500 | 
Don't Fear the Reaper | Least Cycles - N Reactors | (**7446**/**2**/31) mbishop94479 | 83078 | Shamelessly ripped off the top solution, but have fewer cycles for some reason...
Freedom of Choice | Least Cycles - N Reactors | (**4260**/**3**/89) GuavaMoment | 30486 | This should be the minimum possible time.
End of the Line | Least Cycles - N Reactors | (**2152**/**3**/145) cake-pie | 41828 | 
Teleporters | Least Cycles - N Reactors | (**988**/**2**/43) Spiff | 73609 | *** 1st (2R)
Precursor Compounds | Least Cycles - Linux - N Reactors | (**7422**/**3**/178) jp26 | 66382 | 
Collapsar | Least Cycles - N Reactors | (**3297**/**2**/74) ToughThought | 74707 | 
Thinner Line | Least Cycles - N Reactors | (**1862**/**1**/51) GuavaMoment | 19189 | 
Decomposition of Ethanolamine | Least Cycles - Linux - N Reactors | (**2353**/**3**/60) xyuzhg | 60775 | 
Anesthetics | Least Cycles - Linux - N Reactors | (**156682**/**3**/276) WildFilch | 55164 | 
Fertigprodukt | Least Cycles - Linux - N Reactors | (**44065**/**1**/112) WildFilch | 39038 | 
Novel Semiconductor | Least Cycles - Linux - N Reactors | (**14922**/**1**/71) WildFilch | 39039 | 
Combustion Engine | Least Cycles - Linux - N Reactors | (**7019**/**1**/134) WildFilch | 41410 | 
Smelting Iron | Least Cycles - Linux - N Reactors | (**2024**/**3**/125) Leylite | 71497 | I had plenty of CO2, so instead of combining the iron oxide's oxygen with the coke to get more CO2, I just dumped it as garbage.
Fuel Production | Least Cycles - Linux - N Reactors | (**17793**/**2**/102) WildFilch | 55166 | 
Siliconheart Piece | Least Cycles - N Reactors | (**1099**/**1**/33) gggol | 74620 | 
Raygun Mechanism | Least Cycles - N Reactors | (**1061**/**3**/91) ants280 | 76199 | 
Sulfuric Acid | Least Cycles - N Reactors | (**4678**/**1**/39) RYANSUPERGENIUS1123 | 82098 | 
Fuming Nitric Acid | Least Cycles - N Reactors | (**2662**/**2**/115) myon | 40600 | 
Rocket Fuel | Least Cycles - Linux - N Reactors | (**37676**/**1**/113) WildFilch | 39050 | 
Hydroxides | Least Cycles - Linux - N Reactors | (**1088**/**2**/81) jp26 | 66418 | 
Nobility | Least Cycles - Linux - N Reactors | (**62002**/**2**/122) WildFilch | 39268 | 
Radiation Treatment | Least Cycles - N Reactors | (**1425**/**1**/40) cake-pie | 25130 | 
Boron Compounds | Least Cycles - N Reactors | (**3088**/**5**/142) iteration2 | 42403 | 
Photovoltaic Cells | Least Cycles - N Reactors | (**24368**/**3**/192) WildFilch | 39053 | 
Elementary | Least Cycles - N Reactors | (**711**/**2**/57) Blueeyedrat | 63089 | 
Mixed Acids | Least Cycles - Linux - N Reactors | (**12409**/**2**/63) WildFilch | 41413 | 
Misproportioned | Least Cycles - Linux - N Reactors | (**6845**/**1**/26) xyuzhg | 61387 | 
Narkotikum | Least Cycles - Linux - N Reactors | (**9749**/**1**/88) WildFilch | 39054 | 
Vereinheitlichung | Least Cycles - Linux - N Reactors | (**3268**/**2**/89) jp26 | 66427 | 
Haber-Bosch | Least Cycles - Linux - N Reactors | (**7128**/**2**/98) WildFilch | 55169 | 
Sharing is Caring | Least Cycles - Linux - N Reactors | (**5833**/**2**/108) WildFilch | 41523 | 
Reassembly | Least Cycles - N Reactors | (**1657**/**2**/102) AgainstTedium | 68560 | 
Ethandiamin | Least Cycles - N Reactors | (**3986**/**1**/62) xyuzhg | 60788 | 
Radikal | Least Cycles - Linux - N Reactors | (**5437**/**1**/51) xyuzhg | 61995 | 
Kreisalkanol | Least Cycles - N Reactors | (**2307**/**1**/41) gggol | 35120 | 
Inorganic Pigments | Least Cycles - Linux - N Reactors | (**178726**/**2**/228) WildFilch | 39270 | 
Miller-Urey | Least Cycles - Linux - N Reactors | (**106274**/**2**/185) WildFilch | 55170 | 
Novichok | Least Cycles - N Reactors | (**2580**/**1**/65) xyuzhg | 61996 | 
Knockout Drops | Least Cycles - N Reactors | (**4055**/**2**/56) davenger | 26203 | 
Strong Acids | Least Cycles - N Reactors | (**2638**/**1**/56) gggol | 76692 | 
Vitamin B3 | Least Cycles - N Reactors | (**17502**/**2**/169) WildFilch | 41416 | 
Yellowcake | Least Cycles - Linux - N Reactors | (**3549**/**2**/51) Leylite | 70598 | Basic two-reactor solution. Takes a long time to process the uranium + hydrogen queue.
Thiourea | Least Cycles - N Reactors | (**811**/**1**/20) cearn | 46049 | (4-8-2 Thiouria)
Condensation | Least Cycles - N Reactors | (**1875**/**2**/105) gggol | 35920 | 
Nuclear Medicine | Least Cycles - N Reactors | (**2018**/**1**/60) Steve42 | 33985 | 
