Nothing Works | Least Cycles - N Reactors | (**674**/**3**/45) gregorytj | 79748 | Three reactors, low symbol, low cycle.
A Most Unfortunate Malfunction | Least Cycles - N Reactors | (**2465**/**2**/22) Spiff | 47941 | *** 1st / 1st (2R) / Ugly solution with LOTS of manual toggling / required outputs by cycle: 0-70 R1t; 70-270 R2t; 270-1030 R2b; 1030-1710 R1t; after 1710 waldo cycles once in R1; then 1x R1b; then 1x R1t
Challenge: In-Place Swap | Least Cycles - N Reactors | (**903**/**1**/31) Spiff | 47424 | *** 1st (1R)
No Ordinary Headache | Least Cycles - Unknown OS - N Reactors | (**1027**/**1**/62) Biblin | 67869 | Fastest while using the recycler. This can run forever. Non-recycler methods will clog up after producing their 40 molecules.  
No Thanks Necessary | Least Cycles - Unknown OS - N Reactors | (**6190**/**2**/126) snowracer | 55854 | 
No Need for Introductions | Least Cycles - Unknown OS - N Reactors | (**2589**/**2**/61) sethorizer | 81617 | 
Challenge: Going Green | Least Cycles - Unknown OS - N Reactors | (**1648**/**2**/78) Kropotkin | 76114 | 
Falling | Least Cycles - N Reactors | (**1017**/**2**/68) kuroi_neko | 46265 | All credit goes to jjs132 for reactor #1 : I just squeezed one symbol out, but basically it's his design. Reactor #2, however, is mine. Slower but with 4 symbols less.
Exploding Head Syndrome | Least Cycles - N Reactors | (**2107**/**2**/62) cearn | 37553 | (ref: cearn,26645; Caitsith2,26799). Cleaned up my old solution and incorporated Caitsith2's 6/34+8/14 timings (but again, don't just copy; please link to the original). Switches: 61:A, 401:~AB, 411:~B, 481:A, 621:B, 631:~B, 641:~A
Challenge: Applied Fusion | Least Cycles - N Reactors | (**2022**/**1**/60) kuroi_neko | 46469 | 2000 cycles for H20 output plus at least 20 cycles spent in the pipe.
Molecular Foundry | Least Cycles - Unknown OS - N Reactors | (**1891**/**2**/113) Pineapple_of_Despair | 44325 | 
Gas Works Park | Least Cycles - Unknown OS - N Reactors | (**5175**/**1**/78) Null | 80972 | Stole from guavamoment
More than Machine | Least Cycles - Unknown OS - N Reactors | (**1963**/**3**/112) Matrix21 | 45569 | 
Challenge: KOHCTPYKTOP | Least Cycles - N Reactors | (**3351**/**3**/105) Andy | 30500 | 
Don't Fear the Reaper | Least Cycles - N Reactors | (**7446**/**2**/31) mbishop94479 | 83078 | Shamelessly ripped off the top solution, but have fewer cycles for some reason...
Freedom of Choice | Least Cycles - N Reactors | (**4260**/**3**/89) GuavaMoment | 30486 | This should be the minimum possible time.
End of the Line | Least Cycles - N Reactors | (**2152**/**3**/145) cake-pie | 41828 | 
Teleporters | Least Cycles - N Reactors | (**988**/**2**/43) Spiff | 73609 | *** 1st (2R)
Precursor Compounds | Least Cycles - Unknown OS - N Reactors | (**5517**/**3**/115) PJMaybe | 65316 | 
Collapsar | Least Cycles - N Reactors | (**3297**/**2**/74) ToughThought | 74707 | 
Thinner Line | Least Cycles - N Reactors | (**1862**/**1**/51) GuavaMoment | 19189 | 
Decomposition of Ethanolamine | Least Cycles - Unknown OS - N Reactors | (**1587**/**3**/72) M64 | 63348 | 
Anesthetics | Least Cycles - Unknown OS - N Reactors | (**20928**/**4**/211) Criado | 19606 | 
Fertigprodukt | Least Cycles - Unknown OS - N Reactors | (**10770**/**4**/137) M64 | 63349 | 
Novel Semiconductor | Least Cycles - Unknown OS - N Reactors | (**2976**/**4**/103) M64 | 63350 | 
Combustion Engine | Least Cycles - Unknown OS - N Reactors | (**2588**/**3**/101) Criado | 20478 | 
Smelting Iron | Least Cycles - Unknown OS - N Reactors | (**1263**/**4**/123) Criado | 22401 | 
Fuel Production | Least Cycles - Unknown OS - N Reactors | (**10361**/**3**/145) tinyjo | 22649 | 
Siliconheart Piece | Least Cycles - N Reactors | (**1099**/**1**/33) gggol | 74620 | 
Raygun Mechanism | Least Cycles - N Reactors | (**1061**/**3**/91) ants280 | 76199 | 
Sulfuric Acid | Least Cycles - N Reactors | (**4678**/**1**/39) RYANSUPERGENIUS1123 | 82098 | 
Fuming Nitric Acid | Least Cycles - N Reactors | (**2662**/**2**/115) myon | 40600 | 
Rocket Fuel | Least Cycles - Unknown OS - N Reactors | (**1798**/**3**/125) Helios | 69636 | 
Hydroxides | Least Cycles - Unknown OS - N Reactors | (**1958**/**2**/67) Baestar | 81049 | 
Nobility | Least Cycles - Unknown OS - N Reactors | (**9648**/**3**/97) Criado | 23572 | 
Radiation Treatment | Least Cycles - N Reactors | (**1425**/**1**/40) cake-pie | 25130 | 
Boron Compounds | Least Cycles - N Reactors | (**3088**/**5**/142) iteration2 | 42403 | 
Photovoltaic Cells | Least Cycles - N Reactors | (**24368**/**3**/192) WildFilch | 39053 | 
Elementary | Least Cycles - N Reactors | (**711**/**2**/57) Blueeyedrat | 63089 | 
Mixed Acids | Least Cycles - Unknown OS - N Reactors | (**21369**/**2**/83) Criado | 23574 | 
Misproportioned | Least Cycles - Unknown OS - N Reactors | (**4617**/**2**/84) Eppy37 | 23496 | 
Narkotikum | Least Cycles - Unknown OS - N Reactors | (**6085**/**2**/106) AntCJ | 63882 | 
Vereinheitlichung | Least Cycles - Unknown OS - N Reactors | (**10766**/**2**/77) ottoeduard | 63605 | 3-11-3 - Vereinheitlichung
Haber-Bosch | Least Cycles - Unknown OS - N Reactors | (**3729**/**3**/117) AntCJ | 63885 | 
Sharing is Caring | Least Cycles - Unknown OS - N Reactors | (**4134**/**4**/95) Criado | 23578 | 
Reassembly | Least Cycles - N Reactors | (**1657**/**2**/102) AgainstTedium | 68560 | 
Ethandiamin | Least Cycles - N Reactors | (**3986**/**1**/62) xyuzhg | 60788 | 
Radikal | Least Cycles - Unknown OS - N Reactors | (**1272**/**4**/86) M64 | 63359 | 
Kreisalkanol | Least Cycles - N Reactors | (**2307**/**1**/41) gggol | 35120 | 
Inorganic Pigments | Least Cycles - Unknown OS - N Reactors | (**3452**/**4**/246) Vordeka | 75026 | 
Miller-Urey | Least Cycles - Unknown OS - N Reactors | (**1283**/**5**/195) Vordeka | 75025 | 
Novichok | Least Cycles - N Reactors | (**2580**/**1**/65) xyuzhg | 61996 | 
Knockout Drops | Least Cycles - N Reactors | (**4055**/**2**/56) davenger | 26203 | 
Strong Acids | Least Cycles - N Reactors | (**2638**/**1**/56) gggol | 76692 | 
Vitamin B3 | Least Cycles - N Reactors | (**17502**/**2**/169) WildFilch | 41416 | 
Yellowcake | Least Cycles - Unknown OS - N Reactors | (**996**/**3**/85) Vordeka | 75029 | 
Thiourea | Least Cycles - N Reactors | (**811**/**1**/20) cearn | 46049 | (4-8-2 Thiouria)
Condensation | Least Cycles - N Reactors | (**1875**/**2**/105) gggol | 35920 | 
Nuclear Medicine | Least Cycles - N Reactors | (**2018**/**1**/60) Steve42 | 33985 | 
