Of Pancakes and Spaceships | Least Symbols | (115/1/**6**) Andy | 942 | 
Slightly Different | Least Symbols | (115/1/**6**) Andy | 933 | 
Crossover | Least Symbols | (155/1/**16**) Ebola0001 | 746 | 
An Introduction to Bonding | Least Symbols | (154/1/**10**) Andy | 941 | 
A Brief History of SpaceChem | Least Symbols | (154/1/**10**) Andy | 931 | 
Removing Bonds | Least Symbols | (55/1/**7**) Andy | 932 | 
Double Bonds | Least Symbols | (117/1/**7**) Woode | 460 | 
Best Left Unanswered | Least Symbols | (117/1/**7**) Woode | 527 | 
Multiple Outputs | Least Symbols | (155/1/**10**) Andy | 917 | 
An Introduction to Pipelines | Least Symbols | (407/0/**0**) Andy | 93 | 
There's Something in the Fishcake | Least Symbols | (647/1/**10**) Regory | 1029 | 
Sleepless on Sernimir IV | Least Symbols | (810/2/**21**) toi333 | 1080 | 
Every Day is the First Day | Least Symbols | (354/1/**12**) Sahishar | 2470 | 
It Takes Three | Least Symbols | (142/1/**14**) Sahishar | 2469 | 
Split Before Bonding | Least Symbols | (155/1/**11**) Andy | 926 | 
Settling into the Routine | Least Symbols | [(1777/3/**25**) Sahishar](http://www.youtube.com/watch?v=Z3_VgcEDK-E) | 4143 | 
Nothing Works | Least Symbols | (814/3/**28**) ants280 | 79919 | 
A Most Unfortunate Malfunction | Least Symbols | (2465/2/**22**) Spiff | 47941 | *** 1st / 1st (2R) / Ugly solution with LOTS of manual toggling / required outputs by cycle: 0-70 R1t; 70-270 R2t; 270-1030 R2b; 1030-1710 R1t; after 1710 waldo cycles once in R1; then 1x R1b; then 1x R1t
Challenge: In-Place Swap | Least Symbols | (2045/1/**26**) Cereal314 | 79255 | 
An Introduction to Sensing | Least Symbols - Unknown OS | (296/1/**11**) Jubling | 15350 | 
Prelude to a Migraine | Least Symbols - Unknown OS | (159/1/**7**) Mercuri | 13710 | 
Random Oxides | Least Symbols - Unknown OS | (423/1/**16**) TatianaK110 | 65340 | 
No Ordinary Headache | Least Symbols - Unknown OS | (4638/1/**21**) AlexLilic | 27571 | 
No Thanks Necessary | Least Symbols - Unknown OS | (1945/4/**54**) dafloc | 38042 | 
No Need for Introductions | Least Symbols - Unknown OS | (3750/2/**26**) Bilateralrope | 29523 | 
Challenge: Going Green | Least Symbols - Unknown OS | (2416/2/**36**) Zetsaika | 42729 | 
Ice to Meet You | Least Symbols | [(176/1/**10**) Sahishar](http://www.youtube.com/watch?v=rVgZ2hUyKks) | 2473 | 
Under the Ice | Least Symbols | (178/1/**14**) toi333 | 3692 | 
Unknown Sender | Least Symbols | (1400/1/**11**) toi333 | 1063 | 
Falling | Least Symbols | [(1420/2/**39**) Sahishar](http://www.youtube.com/watch?v=mGjidk1RE1g) | 22749 | thx!
Exploding Head Syndrome | Least Symbols | (4197/2/**21**) Sahishar | 21477 | 
Challenge: Applied Fusion | Least Symbols | (5457/1/**31**) mrcable | 51610 | 
Like a Boss | Least Symbols | [(450/1/**18**) Sahishar](http://www.youtube.com/watch?v=oRQ9r0XXRA0) | 2481 | 
Sacré Bleu! | Least Symbols | (176/1/**18**) toi333 | 1064 | 
The Plot Thickens | Least Symbols | (1327/1/**14**) Andy | 2118 | 
Danger Zone | Least Symbols - Unknown OS | (400/1/**12**) dancek | 37836 | 
Molecular Foundry | Least Symbols - Unknown OS | (2865/3/**51**) Alasher | 83776 | 
Gas Works Park | Least Symbols - Unknown OS | (1646/2/**47**) johannes | 1442 | 
More than Machine | Least Symbols - Unknown OS | (3463/4/**65**) Alasher | 83783 | 
Challenge: KOHCTPYKTOP | Least Symbols | (21633/4/**55**) Ir_Sigma | 10309 | 
The Blue Danube | Least Symbols - Unknown OS | (400/1/**12**) Savotage | 79287 | 
No Stomach for Lunch | Least Symbols | [(237/1/**17**) Sahishar](http://www.youtube.com/watch?v=pbhslbAnJms) | 23735 | 
No Employment Record Found | Least Symbols - Unknown OS | (1204/1/**15**) Bilateralrope | 29502 | 
Right All Along | Least Symbols | [(2705/1/**15**) Sahishar](http://www.youtube.com/watch?v=QYEL_Y2l4f0) | 23922 | 
Accidents Happen | Least Symbols - Unknown OS | (1507/1/**32**) AntCJ | 63791 | 
Don't Fear the Reaper | Least Symbols | (7446/2/**31**) mbishop94479 | 83078 | Shamelessly ripped off the top solution, but have fewer cycles for some reason...
Special Assignment | Least Symbols | [(657/1/**20**) Sahishar](http://www.youtube.com/watch?v=L0839Zl2_gY) | 35714 | 
Suspicious Behavior | Least Symbols | [(3318/1/**28**) ShadowTheAge](http://www.youtube.com/watch?v=9flqat-NX98) | 76971 | [v4] Very tricky timing, red waldo does some magic. But OMG I beat Sahishar and Ponchik and improved previous record by over 10%! (Youtube video slightly outdated)
I Told You So | Least Symbols | (1216/1/**17**) Ir_Sigma | 7154 | 
Ω-Pseudoethyne | Least Symbols - Unknown OS | (2279/2/**52**) Bilateralrope | 29547 | 
Σ-Ethylene | Least Symbols | (4327/2/**54**) Ir_Sigma | 8883 | 
Freedom of Choice | Least Symbols | (4344/3/**57**) Phoil | 24038 | 
End of the Line | Least Symbols | (4174/4/**85**) Sahishar | 41440 | 
Moustachium 602 | Least Symbols | (117/1/**7**) Andy | 10244 | 
Moustachium 604 | Least Symbols | (713/1/**9**) toi333 | 1048 | 
Moustachium 608 | Least Symbols | (473/1/**18**) Phoil | 21394 | 
QT-1 | Least Symbols | (20/1/**5**) brainz | 12545 | 
QT-2 | Least Symbols | (83/1/**11**) Spiff | 73312 | *** 1st
Teleporters | Least Symbols | [(3859/2/**27**) Sahishar](http://www.youtube.com/watch?v=pDsmPbx9jB4) | 36354 | 
QT-3 | Least Symbols | (400/1/**13**) mrcable | 70682 | 
QT-4 | Least Symbols | [(1057/1/**18**) Sahishar](http://www.youtube.com/watch?v=DePKulwedGA) | 54021 | 
Precursor Compounds | Least Symbols - Unknown OS | (4970/4/**94**) Alasher | 84752 | 
Collapsar | Least Symbols | (5883/3/**49**) Sahishar | 54015 | 
Tunnels I | Least Symbols | (20/1/**6**) toi333 | 1038 | 
Tunnels II | Least Symbols | (193/1/**9**) toi333 | 1037 | 
Tunnels III | Least Symbols | (244/1/**14**) SolracCV | 65139 | 
Fission I | Least Symbols | (55/1/**7**) toi333 | 2909 | 
Fission II | Least Symbols | (154/1/**10**) toi333 | 1036 | 
Fission III | Least Symbols | (66/1/**18**) Sahishar | 41948 | 
Chloroform | Least Symbols | (2599/1/**23**) Andy | 8042 | 
Cycloaddition | Least Symbols | (505/1/**30**) mrcable | 49225 | 
KOHCTPYKTOP++ | Least Symbols - Unknown OS | (817/1/**22**) ecnerwal | 82429 | 
Quantum Decomposition | Least Symbols | (294/1/**15**) Sahishar | 57867 | 
Propane Accessories | Least Symbols | (1474/1/**18**) Sahishar | 57850 | 
Benzoic Acid | Least Symbols | (322/1/**31**) mrcable | 48830 | 
Electrophilic Addition | Least Symbols | (253/1/**13**) toi333 | 1041 | 
Diethyl Ether | Least Symbols | (177/1/**21**) mrcable | 48751 | 
2-Hexene | Least Symbols | (946/1/**27**) mrcable | 50530 | 
Mazeite' | Least Symbols | (234/1/**13**) Ir_Sigma | 10926 | 
Silica | Least Symbols | (598/1/**19**) Ir_Sigma | 10954 | 
Galvanization | Least Symbols | (1751/1/**24**) mrcable | 48447 | 
Industrial Methanol | Least Symbols | (346/1/**14**) Sahishar | 57864 | 
Glyoxylic Acid | Least Symbols | (436/1/**13**) Ir_Sigma | 11129 | 
Bioplastic | Least Symbols | (805/1/**29**) mrcable | 50450 | minor improvement of davenger-1483, Ir_Sigma-11172
Chlorination | Least Symbols | (610/1/**54**) Andy | 6940 | 
Sulfuric Acid | Least Symbols | (489/1/**31**) mrcable | 52106 | 
Bad Times | Least Symbols | (1719/1/**51**) mrcable | 49767 | 
Friedel-Crafts | Least Symbols | (147/1/**17**) Sahishar | 57866 | 
Wöhler Synthesis | Least Symbols | (253/1/**16**) davenger | 1513 | 
Diels-Alder | Least Symbols | (265/1/**26**) mrcable | 52220 | 
Bad Times, Part II | Least Symbols | (506/1/**24**) mrcable | 49681 | 
Freon | Least Symbols - Unknown OS | (450/1/**49**) lnconclusive | 70839 | 
Benzene Derivatives | Least Symbols - Unknown OS | (557/1/**48**) bearzly | 72092 | 
Portland Cement | Least Symbols | (757/1/**28**) mrcable | 50847 | 
Solder Coarsening | Least Symbols | (1953/1/**32**) mrcable | 50683 | 
Graphene | Least Symbols | (1685/1/**25**) mrcable | 71679 | 
The Big Cleanup | Least Symbols - Unknown OS | (348/1/**22**) boazs | 16745 | 
Going Green Part II | Least Symbols | (598/1/**29**) mrcable | 50390 | 
Waste Treatment | Least Symbols - Unknown OS | (744/1/**40**) fireisdanger | 8745 | 
Pyridine | Least Symbols | (195/1/**22**) toi333 | 2803 | 
Breakdown | Least Symbols | (162/1/**17**) mrcable | 48154 | 
Vitamin B3 | Least Symbols | (343/1/**33**) davenger | 4229 | 
PVC | Least Symbols | (2116/1/**25**) mrcable | 50972 | 
PVA | Least Symbols | (1689/1/**26**) mrcable | 51069 | 
Naphthalene | Least Symbols | (878/1/**38**) nephyl | 42128 | 
Anthraquinone | Least Symbols | (999/1/**35**) mrcable | 71255 | 
Soap | Least Symbols | (424/1/**18**) mrcable | 49601 | 
Glucose | Least Symbols | (705/1/**25**) davenger | 17156 | 
PZA | Least Symbols | (465/1/**37**) mrcable | 51544 | 
INH | Least Symbols | (305/1/**38**) Andy | 11032 | 
PAS | Least Symbols | (289/1/**38**) davenger | 8397 | 
Fusion - Germane | Least Symbols | (480/1/**19**) mrcable | 51367 | minor improvement of davenger-7238, Andy-7273
Fusion - Silane | Least Symbols | (3006/1/**18**) mrcable | 51284 | 
Fermentation | Least Symbols | (358/1/**21**) mrcable | 51450 | 
Hydrazine | Least Symbols | (756/1/**16**) davenger | 10692 | 
Organometallics | Least Symbols | (433/1/**17**) Andy | 10243 | 
Nonsense! | Least Symbols - Unknown OS | (1553/1/**26**) shadowphiar | 19310 | 
Iron and Ozone | Least Symbols | (414/1/**11**) Andy | 9794 | 
Normalization | Least Symbols - Unknown OS | (351/1/**28**) goochrules | 31169 | 
Decomposition | Least Symbols | (212/1/**12**) mrcable | 48090 | 
Phenol | Least Symbols | (181/1/**22**) davenger | 16223 | 
Uracil | Least Symbols | (243/1/**43**) Oldman | 53503 | 
Pyridine | Least Symbols - Unknown OS | (1050/1/**104**) Criado | 20071 | 
Phosgene | Least Symbols | (1003/1/**32**) davenger | 16224 | 
Ignoble | Least Symbols | (1115/1/**36**) Andy | 33134 | 
Alchemy | Least Symbols | (680/1/**18**) davenger | 16225 | 
Bosch-Meiser | Least Symbols | (612/1/**26**) davenger | 16222 | 
Beckmann Rearrangement | Least Symbols | (234/1/**16**) Andy | 17023 | 
Stock-Pohland | Least Symbols | (1398/1/**29**) davenger | 16221 | 
Swapite | Least Symbols | (134/1/**6**) Andy | 17229 | 
Hardening | Least Symbols | (325/1/**24**) Andy | 16888 | 
Keying In | Least Symbols - Unknown OS | (1724/1/**94**) Criado | 23570 | 
Ethane | Least Symbols | (657/1/**17**) mrcable | 49327 | 
Cyclobutane | Least Symbols | [(735/1/**17**) WolfWings](http://youtu.be/0oCZblq3YqU) | 16572 | 
Styrene | Least Symbols | (943/1/**30**) davenger | 16862 | 
Thinner Line | Least Symbols | (4816/1/**25**) mrcable | 52633 | 
Decomposition of Ethanolamine | Least Symbols - Unknown OS | (3917/4/**67**) Bilateralrope | 29563 | 
Anesthetics | Least Symbols - Unknown OS | (21214/4/**203**) Criado | 20073 | 
Fertigprodukt | Least Symbols - Unknown OS | (10770/4/**137**) M64 | 63349 | 
Novel Semiconductor | Least Symbols - Unknown OS | (2976/4/**103**) M64 | 63350 | 
Passivation | Least Symbols - Unknown OS | (441/1/**41**) Criado | 20075 | 
Life: Prep Work | Least Symbols | (845/1/**25**) mrcable | 51749 | 
Life: Cytosine | Least Symbols | (765/1/**74**) mrcable | 71705 | minor improvement of 23571
Life: Thymine | Least Symbols | (186/1/**40**) gggol | 69057 | 
Cyanamide | Least Symbols | (990/3/**29**) Sahishar | 57605 | 
Acetic Acid | Least Symbols | (1614/2/**31**) gggol | 74619 | 
Combustion Engine | Least Symbols - Unknown OS | (2801/4/**89**) Helios | 69571 | 
Smelting Iron | Least Symbols - Unknown OS | (2182/4/**114**) Criado | 20526 | 
Neodymium Magnet | Least Symbols | (2444/1/**37**) davenger | 21101 | 
Carbide Swap | Least Symbols | (795/1/**39**) davenger | 21408 | 
Fuel Production | Least Symbols - Unknown OS | (13040/3/**60**) Criado | 22783 | 
Siliconheart Piece | Least Symbols | (1660/1/**25**) gggol | 74611 | 
Raygun Mechanism | Least Symbols | (1838/4/**63**) davenger | 21096 | 
Sulfuric Acid | Least Symbols | (4678/1/**39**) RYANSUPERGENIUS1123 | 82098 | 
Fuming Nitric Acid | Least Symbols | (1955/3/**50**) davenger | 22754 | 
Rocket Fuel | Least Symbols - Unknown OS | (3918/3/**85**) AntCJ | 63881 | 
Hydroxides | Least Symbols - Unknown OS | (1911/3/**51**) ottoeduard | 63390 | 3-8-1 - Hydroxides
Nobility | Least Symbols - Unknown OS | (9648/3/**97**) Criado | 23572 | 
Sortite | Least Symbols - Unknown OS | (576/1/**89**) Criado | 22464 | 
Radiation Treatment | Least Symbols | (1143/2/**32**) mrcable | 71774 | 3-9-1 Radiation Treatment
Boron Compounds | Least Symbols | (1226/6/**78**) JYPark1101 | 47312 | 
Photovoltaic Cells | Least Symbols | (8188/4/**84**) AgainstTedium | 68549 | 
Elementary | Least Symbols | (1222/2/**29**) davenger | 22817 | 
Mixed Acids | Least Symbols - Unknown OS | (21369/2/**83**) Criado | 23574 | 
Squaric Acid | Least Symbols | (593/1/**61**) davenger | 23043 | 
Misproportioned | Least Symbols - Unknown OS | (10315/2/**34**) Ricket | 23218 | 
Narkotikum | Least Symbols - Unknown OS | (2232/3/**85**) rowenwand | 25776 | 
Vereinheitlichung | Least Symbols - Unknown OS | (19165/3/**47**) Ozgrim | 72190 | 
Haber-Bosch | Least Symbols - Unknown OS | (1581/4/**68**) Ozgrim | 72194 | 
Mustard Oil | Least Symbols | (1067/4/**42**) WildFilch | 41943 | 
Nano Electric Motor | Least Symbols | (266/1/**38**) gggol | 76689 | 
Count | Least Symbols | (1544/1/**30**) ottoeduard | 64248 | 4-1-1 - Count
Sharing is Caring | Least Symbols - Unknown OS | (4134/4/**95**) Criado | 23578 | 
Reassembly | Least Symbols | (2151/2/**61**) davenger | 23595 | 
Cyanogen | Least Symbols | (518/1/**29**) davenger | 23599 | 
Chloromethylsilane | Least Symbols | (177/1/**20**) Zemyla | 81302 | 
Glyceraldehyde | Least Symbols | (685/1/**28**) davenger | 23602 | 
Ethandiamin | Least Symbols | (2670/3/**36**) davenger | 23598 | 
Radikal | Least Symbols - Unknown OS | (2074/4/**60**) rowenwand | 25785 | 
Kreisalkanol | Least Symbols | (4994/1/**24**) davenger | 23597 | 
Inorganic Pigments | Least Symbols - Unknown OS | (8381/4/**202**) Criado | 68457 | 
Miller-Urey | Least Symbols - Unknown OS | (1283/5/**195**) Vordeka | 75025 | 
Getting Pumped | Least Symbols | (818/1/**98**) gggol | 76578 | 
Lewisite | Least Symbols | (332/1/**24**) Andy | 27539 | 
Novichok | Least Symbols | (1355/2/**38**) davenger | 26205 | 
Ribulose | Least Symbols | (1258/1/**46**) mrcable | 71699 | 4-5-3 Ribulose
Knockout Drops | Least Symbols | (4055/2/**56**) davenger | 26203 | 
Strong Acids | Least Symbols | (2638/1/**56**) gggol | 76692 | 
Vitamin B3 | Least Symbols | (5974/5/**108**) davenger | 26218 | 
1,2,3-Triphenol | Least Symbols | (529/1/**39**) Andy | 27516 | 
1,3-Dimetoxibencene | Least Symbols | (657/1/**35**) davenger | 27545 | 
Think in Spirals | Least Symbols | (4154/1/**25**) Criado | 68466 | Simple solution.
Yellowcake | Least Symbols - Unknown OS | (3025/3/**39**) ecnerwal | 82806 | 
Thiourea | Least Symbols | (1664/1/**16**) Zemyla | 80757 | 
Downgrade | Least Symbols | (80/1/**19**) davenger | 26213 | 
Wood Alcohol | Least Symbols | (831/1/**25**) davenger | 27544 | 
Allyl Alcohol | Least Symbols | (223/1/**15**) Andy | 26403 | 
Propargyl Alcohol | Least Symbols | (930/1/**26**) davenger | 27543 | 
Condensation | Least Symbols | (1077/3/**51**) Andy | 30238 | 
Silane | Least Symbols | (607/1/**25**) mrcable | 71693 | 4-10-2 Silane
Phosphine | Least Symbols | (368/1/**32**) Andy | 32602 | 
Nuclear Medicine | Least Symbols | (1607/4/**48**) Andy | 29981 | 
Oxygen Supply | Least Symbols | (475/1/**33**) mrcable | 71688 | 4-11-2 Oxygen Supply: minor improvement of 30219
Red Cross | Least Symbols | (598/1/**26**) Andy | 29988 | 
Fluoromethanes | Least Symbols - Unknown OS | (473/1/**20**) ecnerwal | 82407 | 
Exercise | Least Symbols | (486/1/**33**) Andy | 34393 | 
Nanoboxes | Least Symbols | (462/1/**43**) Mehr | 47701 | 
