Nothing Works | Least Symbols - N Reactors | (814/**3**/**28**) ants280 | 79919 | 
A Most Unfortunate Malfunction | Least Symbols - N Reactors | (2465/**2**/**22**) Spiff | 47941 | *** 1st / 1st (2R) / Ugly solution with LOTS of manual toggling / required outputs by cycle: 0-70 R1t; 70-270 R2t; 270-1030 R2b; 1030-1710 R1t; after 1710 waldo cycles once in R1; then 1x R1b; then 1x R1t
Challenge: In-Place Swap | Least Symbols - N Reactors | (2045/**1**/**26**) Cereal314 | 79255 | 
No Ordinary Headache | Least Symbols - Windows - N Reactors | [(3725/**1**/**17**) Sahishar](http://www.youtube.com/watch?v=AJUkeRZ0E2w) | 30240 | 
No Thanks Necessary | Least Symbols - Windows - N Reactors | (8772/**2**/**48**) ShadowTheAge | 76521 | 2 reactors symbol-optimized
No Need for Introductions | Least Symbols - Windows - N Reactors | [(3576/**1**/**46**) cearn](http://www.youtube.com/watch?v=sv2a38EvSYM&hd=1) | 57922 | (ref:#41133) And one with two less symbols. Same video as before.
Challenge: Going Green | Least Symbols - Windows - N Reactors | (2384/**2**/**36**) mrcable | 52466 | 
Falling | Least Symbols - N Reactors | [(1420/**2**/**39**) Sahishar](http://www.youtube.com/watch?v=mGjidk1RE1g) | 22749 | thx!
Exploding Head Syndrome | Least Symbols - N Reactors | (4197/**2**/**21**) Sahishar | 21477 | 
Challenge: Applied Fusion | Least Symbols - N Reactors | (5457/**1**/**31**) mrcable | 51610 | 
Molecular Foundry | Least Symbols - Windows - N Reactors | (25857/**1**/**60**) ShadowTheAge | 76525 | 1R Symbol-optimized. Also check single-waldo by michelcolman
Gas Works Park | Least Symbols - Windows - N Reactors | [(5173/**1**/**78**) ShadowTheAge](http://youtube.com/watch?v=YQjXu7uIx0k) | 76699 | My solution of 1R. Similar idea but the whole new realization. Lots of symbols are reusable, very few sync and scan instructions, blue waldo never stop for a sync. It could possible be improved but i've tired of this puzzle :/
More than Machine | Least Symbols - Windows - N Reactors | (2797/**2**/**73**) ShadowTheAge | 76700 | Lazy blue waldos :D
Challenge: KOHCTPYKTOP | Least Symbols - N Reactors | (3351/**3**/**105**) Andy | 30500 | 
Don't Fear the Reaper | Least Symbols - N Reactors | (7446/**2**/**31**) mbishop94479 | 83078 | Shamelessly ripped off the top solution, but have fewer cycles for some reason...
Freedom of Choice | Least Symbols - N Reactors | (4344/**3**/**57**) Phoil | 24038 | 
End of the Line | Least Symbols - N Reactors | (2152/**3**/**145**) cake-pie | 41828 | 
Teleporters | Least Symbols - N Reactors | [(3859/**2**/**27**) Sahishar](http://www.youtube.com/watch?v=pDsmPbx9jB4) | 36354 | 
Precursor Compounds | Least Symbols - Windows - N Reactors | (38087/**1**/**146**) CaitSith2 | 26831 | Managed to remove two symbols and cycles per red input/grab loop, from SnapDragon's reactor.
Collapsar | Least Symbols - N Reactors | (3297/**2**/**74**) ToughThought | 74707 | 
Thinner Line | Least Symbols - N Reactors | (4816/**1**/**25**) mrcable | 52633 | 
Decomposition of Ethanolamine | Least Symbols - Windows - N Reactors | (2638/**3**/**42**) davenger | 20338 | 
Anesthetics | Least Symbols - Windows - N Reactors | (155132/**3**/**275**) RYANSUPERGENIUS1123 | 82076 | 
Fertigprodukt | Least Symbols - Windows - N Reactors | (9199/**3**/**109**) Sniper_John_Uk | 20700 | 
Novel Semiconductor | Least Symbols - Windows - N Reactors | (8028/**3**/**44**) davenger | 20341 | 
Combustion Engine | Least Symbols - Windows - N Reactors | (2346/**2**/**55**) snuffy | 60500 | 
Smelting Iron | Least Symbols - Windows - N Reactors | (2980/**3**/**55**) davenger | 21099 | 
Fuel Production | Least Symbols - Windows - N Reactors | (8051/**3**/**87**) JYPark1101 | 83281 | 
Siliconheart Piece | Least Symbols - N Reactors | (1660/**1**/**25**) gggol | 74611 | 
Raygun Mechanism | Least Symbols - N Reactors | (2632/**3**/**75**) snuffy | 60501 | 
Sulfuric Acid | Least Symbols - N Reactors | (4678/**1**/**39**) RYANSUPERGENIUS1123 | 82098 | 
Fuming Nitric Acid | Least Symbols - N Reactors | (6091/**2**/**86**) Criado | 22461 | 
Rocket Fuel | Least Symbols - Windows - N Reactors | (38428/**1**/**113**) RYANSUPERGENIUS1123 | 82097 | 
Hydroxides | Least Symbols - Windows - N Reactors | (1741/**2**/**50**) ants280 | 76202 | 
Nobility | Least Symbols - Windows - N Reactors | (19732/**2**/**83**) Zemyla | 80450 | 
Radiation Treatment | Least Symbols - N Reactors | (1425/**1**/**40**) cake-pie | 25130 | 
Boron Compounds | Least Symbols - N Reactors | (4793/**5**/**126**) WildFilch | 39048 | 
Photovoltaic Cells | Least Symbols - N Reactors | (24368/**3**/**192**) WildFilch | 39053 | 
Elementary | Least Symbols - N Reactors | (1222/**2**/**29**) davenger | 22817 | 
Mixed Acids | Least Symbols - Windows - N Reactors | (12603/**2**/**192**) Sniper_John_Uk | 39755 | 
Misproportioned | Least Symbols - Windows - N Reactors | (8380/**1**/**14**) hobsen | 61334 | 
Narkotikum | Least Symbols - Windows - N Reactors | (826/**2**/**46**) Andy | 23037 | 
Vereinheitlichung | Least Symbols - Windows - N Reactors | (2915/**2**/**76**) Elvis | 40131 | 
Haber-Bosch | Least Symbols - Windows - N Reactors | (5403/**2**/**91**) ants280 | 76206 | 
Sharing is Caring | Least Symbols - Windows - N Reactors | (8882/**2**/**62**) cake-pie | 23552 | 
Reassembly | Least Symbols - N Reactors | (2151/**2**/**61**) davenger | 23595 | 
Ethandiamin | Least Symbols - N Reactors | (3986/**1**/**62**) xyuzhg | 60788 | 
Radikal | Least Symbols - Windows - N Reactors | (2236/**3**/**52**) AgainstTedium | 68561 | 
Kreisalkanol | Least Symbols - N Reactors | (4994/**1**/**24**) davenger | 23597 | 
Inorganic Pigments | Least Symbols - Windows - N Reactors | (6813/**3**/**174**) Sniper_John_Uk | 39772 | 
Miller-Urey | Least Symbols - Windows - N Reactors | (144752/**2**/**191**) Krackor | 74190 | 
Novichok | Least Symbols - N Reactors | (2737/**1**/**62**) myon | 40619 | 
Knockout Drops | Least Symbols - N Reactors | (4055/**2**/**56**) davenger | 26203 | 
Strong Acids | Least Symbols - N Reactors | (2638/**1**/**56**) gggol | 76692 | 
Vitamin B3 | Least Symbols - N Reactors | (17502/**2**/**169**) WildFilch | 41416 | 
Yellowcake | Least Symbols - Windows - N Reactors | (1754/**2**/**58**) cake-pie | 29607 | 
Thiourea | Least Symbols - N Reactors | (1664/**1**/**16**) Zemyla | 80757 | 
Condensation | Least Symbols - N Reactors | (2107/**2**/**96**) rowenlemming | 31601 | 
Nuclear Medicine | Least Symbols - N Reactors | (2462/**1**/**55**) AgainstTedium | 45685 | 
